<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/planner-icon.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="./assets/scripts/arrays.js" defer></script>
    <script src="./assets/scripts/panel.js" defer></script>
    <script src="./assets/scripts/toggle.js" defer></script>

    <title>LET'S PLAN IT!</title>
  </head>

  <body>
    <header>
      <div class="logo"><ion-icon name="reorder-four-outline"></ion-icon></div>
      <div class="brand">Let's plan it</div>
    </header>
    <article>
      <div class="cards-panel">
        <h1>
          Welcome to the tasks' creation tool! Please submit every field before
          submitting your work. 😊
        </h1>
        <form name="new-task">
          <div class="panel-tasktitle">
            <span class="text">Task name:</span>
            <input
              type="text"
              name="task-title"
              id="panel-title"
              placeholder="Your task name."
              required
            />
          </div>
          <div class="panel-description">
            <span class="text">Description:</span>
            <textarea
              placeholder="A brief description of your task."
              id="panel-description"
              required
            ></textarea>
          </div>
          <div class="status">
            <span class="text">Status:</span>
            <select name="status" id="panel-task-status" required>
              <option value="select">Select a status</option>
              <option value="to-do">To Do</option>
              <option value="doing">Doing</option>
              <option value="done">Done</option>
            </select>
          </div>
          <div class="panel-assignment">
            <span class="text">Assigned person:</span>
            <input
              type="text"
              name="assignment"
              id="panel-assignment"
              placeholder="The person assigned to that task, if there is one."
              required
            />
          </div>
          <div class="panel-due-time">
            <span class="text">Due time:</span>
            <input type="date" name="due-time" id="panel-due-time" required/>
          </div>
          <div class="submit-btn">
            <button type="submit" id="submit">Submit</button>
          </div>
        </form>
      </div>
    </article>

    <main>
      <div id="add">
        <button>New task</button>
      </div>
      <div class="to-do-container">
        <div class="to-do-title">to-do</div>
        <div class="to-do-tasks">
          <div class="task to-do-cards">
            <div class="title">Titre tâche</div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic alias quasi provident inventore, corrupti cumque
              commodi veniam, reiciendis debitis dignissimos enim harum rem.
              Animi pariatur dolor labore? Hic, excepturi!
            </div>
            <div class="status"></div>
            <div class="assignment">Benjamin</div>
            <div class="deadline">11-.1-1997 - 05:30</div>
            <div class="del">delete</div>
          </div>
        </div>
      </div>
      <div class="doing-container">
        <div class="doing-title">doing</div>
        <div class="doing-tasks">
          <div class="task doing-cards">
            <div class="title">Titre tâche</div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic alias quasi provident inventore, corrupti cumque
              commodi veniam, reiciendis debitis dignissimos enim harum rem.
              Animi pariatur dolor labore? Hic, excepturi!
            </div>
            <div class="status"></div>
            <div class="assignment">Benjamin</div>
            <div class="deadline">11-.1-1997 - 05:30</div>
            <div class="del">delete</div>
          </div>
        </div>
      </div>
      <div class="done-container">
        <div class="done-title">done</div>
        <div class="done-tasks">
          <!-- <div class="task done-cards">
            <div class="title">Titre tâche</div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic alias quasi provident inventore, corrupti cumque
              commodi veniam, reiciendis debitis dignissimos enim harum rem.
              Animi pariatur dolor labore? Hic, excepturi!
            </div>
            <div class="status"></div>
            <div class="assignment">Benjamin</div>
            <div class="deadline">11-.1-1997 - 05:30</div>
            <div class="del">delete</div>
          </div> -->
        </div>
      </div>
    </main>
    <footer>
      <p class="textfooter">By KELLER 5</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
